<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style>
        .Dropdown{
            background-color:lime;
            color:#ff0000;
            padding:16px;
            font-size:16px;
            cursor:pointer;

        }
        .Dropdown{
            position:relative;
            display:inline-block;
        }
        .Dropdown-content{
            display:none;
            position:absolute;
            background-color:darkgreen;
            min-width:160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2)
            z-index:1;



        }
        .Dropdown-content a{
          color:black;
          padding:12px 16px;
          text-decoration:none;
          display:block;



        }
        .Dropdown-content a:hover{
            background-color:maroon;
        }
        .Dropdown:hover.Dropdown-content
        {
            display:block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        ul {
            list-style-type: none;
            padding: 0;
            background-color:#808080;
           
            width: 25%;
            height: 100%;
            overflow:hidden;
        }
        li{
            float:left;
        }

        li a {
            display: block;
            background-color: gray;
            padding: 8px 16px;
            text-decoration-color: none;
            text-transform:capitalize;
           
        }

            li a.active {
                background-color: darkgreen;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: darkorange;
                color: white;
            }

        li a {
            text-align:left;
            border: 1px #ff0000;
        }
            li a:hover:not(.active) {
                background-color: darkorange;
                color: white;
            }
        .active {
            background-color: #4CAF50;
        }
        
         

    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#AboutUS">About US</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li style="float:right"><a href="#campus">Campus</a></li>
        </ul>
    </nav>
    <p>My name is Ali HAmza. i am a student of a bahria university Islamabad campus.</p>
    <h2>dropdown menu</h2>
    <p>Here we will learn about dropdown menu.</p>
    <div class="Dropdown">
        <button class="Dropdown">Dropdown</button>
        <div class="Dropdown-content">
        <a href="Bahria">Bahria</a>
        <a href="Air">Air</a>
        <a href="Nust">Nust</a>
        <a href="Comsats">Comsats</a>
        </div></div>


</body>
</html>